\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notice}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input type of Bert}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:input}{{1}{5}{Input type of Bert}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bert Classifier}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{6}{Bert Classifier}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyze Result}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Format Discussion}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Approaches with Real-word Datasets}{8}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task and assignee}}{13}{table.1}\protected@file@percent }
\newlabel{tab:my_label1}{{1}{13}{Task and assignee}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces reception}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:AA0}{{3}{13}{reception}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jupyter}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:AA1}{{4}{14}{Jupyter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradio}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:AA3}{{5}{15}{Gradio}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qt}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:AA4}{{6}{15}{Qt}{figure.6}{}}
\gdef \@abspage@last{15}
